body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body::after {
    background-image: url(https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    opacity: 0.5;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 200%;
    background-repeat: no-repeat;
    background-size: cover;
}



.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);
    
}

.IMD {
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    height: 200px;
}

.IMD h1 {
    font-size: 3em;
}

.code {
    padding: 2em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code img{
    max-width: 300px;
}

.info_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 0.75fr 0.5fr;
    border-top: 2px solid black;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.admit {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-bottom:2px solid black;
}

.ticket {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 3;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-bottom: 2px solid black;
}
.disapearing {
    grid-area: 3 / 1 / 4 / 3;
    display: none;
}



@media (min-width: 600px){
    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }

    .IMD {
        background-color: initial;
        border: 2px solid black;
        color: black;
        display: grid;
        grid-template-rows: 0.75fr 0.25fr;
    }

    .IMD h1 {
        display: flex;
        justify-content: center;
        font-size: 4em;
        margin: 0;
        letter-spacing: 0px;
    }
    .IMD p {
        grid-row: 1;
        display: flex;
        justify-content: center;
        padding-top: 1em;
    }

    .info_section {
        border: 2px solid black;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
    }

    .ticket {
        grid-area: 1 / 3 / 2 / 4;
        border-left: 2px solid black;
    }

    .code {
        grid-area: 1 / 2 / 3 / 3;
        border: 2px solid black;
    }

    .disapearing {
        display: unset;
        grid-area: 2 / 1 / 3 / 4;
        padding: 0;
        text-align: center;
    }
}