body {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.grid {
    display: grid;
    gap: 0.5em;
}

.grid div {
    padding: 4em;
    text-align: center;
}

.future {
    background-color: rgb(238, 62, 100);
}

.broken {
    /*grid-area: 1 / 3 / 4 / 4 ;*/
    background-color: aqua;
}

.cloud {
    /*grid-area: 2 / 4 / 4 / 6;*/
    background-color: yellow;
}

@media (min-width: 660px){

    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

    .grid div {
        padding: 2.9em;
    }

      .broken {
        grid-area: 2 / 1 / 3 / 2;
    }

    .cloud {
        grid-area: 4 / 2 / 5 / 3;
    }

}

@media (min-width: 1000px){
   .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .broken {
        grid-area: 1 / 3 / 4 / 4 ;
    }

    .cloud {
        grid-area: 2 / 4 / 4 / 6;
    }

}